# nifi-scripting-patterns

./: README.md  pom.xml
src/main/java/: Pipeline.java  StandardProcessor.java  Test.java  Transformation.java  test
src/test/java/: TestA.java
